def bosluk(adet):
    for i in range(int(adet)):
        print(" ",end="")
def sag(adet):
    for i in range(int(adet)):
        print("/",end="")
def sol(adet):
    for i in range(int(adet)):
        print("\\",end="")
def atla(adet):
    for i in range(int(adet)):
        print()

def ust(cap):
    baslangic = cap/2-1
    for i in range (int(cap/2)):
        bosluk(baslangic - i)
        sag(1)
        bosluk(i*2)
        sol(1)
        atla(1)

def alt(cap):
    baslangic = cap-2
    for i in range (int(cap/2)):
        bosluk(i)
        sol(1)
        bosluk(baslangic-i*2)
        sag(1)
        atla(1)


def elmas(cap):
    ust(cap)
    alt(cap)
while True:
    boyut = int(input("Elmasın çapını giriniz : "))
    if boyut==0:
        quit()
    elmas(boyut)
